Zadanie1/MainWindow.xaml

<Window x:Class="Kryptografia_Elgamal_signature_Paweł_Ciupka_Dawid_Gierowski_Marcin_Kwapisz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zadanie 3 - ElGamal's digital signature   © Paweł Ciupka, Dawid Gierowski, Marcin Kwapisz " Height="767" Width="834">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Load text as message" FontSize="18" HorizontalAlignment="Left" Height="45" Margin="10,181,0,0" VerticalAlignment="Top" Width="180" Background ="LightGoldenrodYellow" x:Name="LoadDataButton" Click="LoadDataEventHandler" RenderTransformOrigin="0.511,-0.31"/>
        <Button Content="Generate keys" FontSize="20" HorizontalAlignment="Left" Height="45" Margin="10,371,0,0" VerticalAlignment="Top" Width="370" Background ="LightGoldenrodYellow" x:Name="GenerateKeyButton" Click="GenerateKeysEventHandler" />
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="141" Margin="10,40,0,0" x:Name="insertedTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="370"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="95" Margin="10,271,0,0" x:Name="messageSizeTextBox" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="370" TextWrapping="Wrap"/>
        <Button Content="Generate signature" FontSize="20" HorizontalAlignment="Left" Margin="415,0,0,0" Height="45" VerticalAlignment="Top" Width="199" Background ="LightGoldenrodYellow" x:Name="EncodeButton" Click="SignMessageEventHandler"/>
        <Button Content="Verify signature" FontSize="20" HorizontalAlignment="Left" Margin="415,219,0,0" VerticalAlignment="Top" Height="45" Width="397" Background ="LightGoldenrodYellow"  x:Name="DecodeButton" Click="VerifySignatureEventHandler"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="120" Margin="415,100,0,0" x:Name="signatureCreationTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"  Width="397"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="184" Margin="10,466,0,0" x:Name="keyTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="370"/>
        <Label Content="Message:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0"  VerticalAlignment="Top" Width="125" Background ="LightGoldenrodYellow"/>
        <Label Content="Signature:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="415,60,0,0"  VerticalAlignment="Top" Width="125" Background ="LightGoldenrodYellow"/>
        <Label Content="Message size: "  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,231,0,0"  VerticalAlignment="Top" Width="125" Background ="LightGoldenrodYellow"/>
        <Label Content="Keys"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,421,0,0"  VerticalAlignment="Top" Width="125" Background ="LightGoldenrodYellow"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="96" Margin="415,314,0,0" x:Name="verificationStep1TextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="397"/>
        <Label Content="Verification step 1:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="415,269,0,0"  VerticalAlignment="Top" Width="260" Background ="LightGoldenrodYellow"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="190" Margin="419,460,0,0" x:Name="verificationStep2TextBox" AcceptsReturn="True" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Top" Width="397"/>
        <Button Content="Reset" FontSize="30" HorizontalAlignment="Left" Height="63" Margin="10,655,0,0" VerticalAlignment="Top" Width="802" Background ="LightGoldenrodYellow" x:Name="GenerateKeyButton_Copy" Click="ResetEventHandler" />
        <Button Content="Load file as message" FontSize="18" HorizontalAlignment="Left" Height="45" Margin="210,181,0,0" VerticalAlignment="Top" Width="170" Background ="LightGoldenrodYellow" x:Name="LoadDataFromFileButton" Click="ReadDataFromFileEventHandler" RenderTransformOrigin="0.511,-0.31"/>
        <Label Content="Verification step 2:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="415,415,0,0"  VerticalAlignment="Top" Width="260" Background ="LightGoldenrodYellow"/>
        <Button Content="Reload signature" FontSize="20" HorizontalAlignment="Left" Margin="619,0,0,0" Height="45" VerticalAlignment="Top" Width="199" Background ="LightGoldenrodYellow" x:Name="ReloadSignature" Click="ReloadSignatureEventHandler"/>
        <Grid.Background>
            <ImageBrush ImageSource="http://www.banktapet.pl/pictures/2012/1208/1/orig_147365.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
