Zadanie1/MainWindow.xaml

<Window x:Class="Kryptografia_OTP_Paweł_Ciupka_Dawid_Gierowski_Marcin_Kwapisz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zadanie 1 - OTP   © Paweł Ciupka, Dawid Gierowski, Marcin Kwapisz " Height="767" Width="834">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Convert from text" FontSize="20" HorizontalAlignment="Left" Height="59" Margin="10,186,0,0" VerticalAlignment="Top" Width="170" Background ="LightGoldenrodYellow" x:Name="ConvertToBinButton" Click="ConvertToBinEventHandler" RenderTransformOrigin="0.511,-0.31"/>
        <Button Content="Convert from file" FontSize="20" HorizontalAlignment="Left" Height="59" Margin="200,186,0,0" VerticalAlignment="Top" Width="180" Background ="LightGoldenrodYellow" x:Name="ConvertToBinFromFileButton" Click="ConvertFromFileEventHandler" RenderTransformOrigin="0.511,-0.31"/>
        <Button Content="Generate key" FontSize="20" HorizontalAlignment="Left" Height="45" Margin="10,420,0,0" VerticalAlignment="Top" Width="370" Background ="LightGoldenrodYellow" x:Name="GenerateKeyButton" Click="GenerateKeyEventHandler" Grid.RowSpan="2" />
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="141" Margin="10,40,0,0" x:Name="insertedTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="370"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="125" Margin="10,290,0,0" x:Name="displayBinaryTextBox" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="370" TextWrapping="Wrap"/>
        <Button Content="Encode" FontSize="20" HorizontalAlignment="Left" Margin="415,0,0,0" Height="45" VerticalAlignment="Top" Width="397" Background ="LightGoldenrodYellow" x:Name="EncodeButton" Click="EncodeMessageEventHandler"/>
        <Button Content="Decode" FontSize="20" HorizontalAlignment="Left" Margin="415,255,0,0" VerticalAlignment="Top" Height="45" Width="397" Background ="LightGoldenrodYellow"  x:Name="DecodeButton" Click="DecodeMessageEventHandler"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="155" Margin="415,100,0,0" x:Name="cryptogramTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"  Width="397"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="131" Margin="10,69,0,0" x:Name="keyTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="370" Grid.Row="1"/>
        <Label Content="Message:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0"  VerticalAlignment="Top" Width="125" Background ="LightGoldenrodYellow"/>
        <Label Content="Cryptogram:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="415,60,0,0"  VerticalAlignment="Top" Width="125" Background ="LightGoldenrodYellow"/>
        <Label Content="Binary: "  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,250,0,0"  VerticalAlignment="Top" Width="125" Background ="LightGoldenrodYellow"/>
        <Label Content="Key:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,29,0,0"  VerticalAlignment="Top" Width="125" Background ="LightGoldenrodYellow" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="120" Margin="415,345,0,0" x:Name="decodedBinTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="397" Grid.RowSpan="2"/>
        <Label Content="Decoded binary:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="415,305,0,0"  VerticalAlignment="Top" Width="260" Background ="LightGoldenrodYellow"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="131" Margin="415,69,0,0" x:Name="decodedTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="397" Grid.Row="1"/>
        <Button Content="Reset" FontSize="30" HorizontalAlignment="Left" Height="63" Margin="10,205,0,0" VerticalAlignment="Top" Width="802" Background ="LightGoldenrodYellow" x:Name="GenerateKeyButton_Copy" Click="ResetEventHandler" Grid.Row="1" />
        <Label Content="Decoded message:"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="415,29,0,0"  VerticalAlignment="Top" Width="180" Background ="LightGoldenrodYellow" Grid.Row="1"/>
        <Grid.Background>
            <ImageBrush ImageSource="http://www.banktapet.pl/pictures/2012/1208/1/orig_147365.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
